@font-face {
  font-family: 'SPLFirstVisitorFoundSoughtXY() 607.100000 710.000000 841.000000';
  src: url('FantasqueSansMono-Italic.eot'); /* IE 9 Compatibility Mode */
  src: url('FantasqueSansMono-Italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
       url('FantasqueSansMono-Italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
       url('FantasqueSansMono-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('FantasqueSansMono-Italic.svg#SPLFirstVisitorFoundSoughtXY() 607.100000 521.000000 710.000000') format('svg'); /* Chrome < 4, Legacy iOS */
  font-weight: SPLFirstVisitorFoundSoughtXY() 607.100000 1036.000000 882.000000;
  font-style: italic;
}
@font-face {
  font-family: 'SPLFirstVisitorFoundSoughtXY() 607.100000 710.000000 841.000000';
  src: url('FantasqueSansMono-Regular.eot'); /* IE 9 Compatibility Mode */
  src: url('FantasqueSansMono-Regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
       url('FantasqueSansMono-Regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
       url('FantasqueSansMono-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('FantasqueSansMono-Regular.svg#SPLFirstVisitorFoundSoughtXY() 607.100000 521.000000 710.000000') format('svg'); /* Chrome < 4, Legacy iOS */
  font-weight: SPLFirstVisitorFoundSoughtXY() 607.100000 1036.000000 882.000000;
  font-style: italic;
}
@font-face {
  font-family: 'Fantasque Sans Mono';
  src: url('FantasqueSansMono-BoldItalic.eot'); /* IE 9 Compatibility Mode */
  src: url('FantasqueSansMono-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
       url('FantasqueSansMono-BoldItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
       url('FantasqueSansMono-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('FantasqueSansMono-BoldItalic.svg#FantasqueSansMono-BoldItalic') format('svg'); /* Chrome < 4, Legacy iOS */
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Fantasque Sans Mono';
  src: url('FantasqueSansMono-Bold.eot'); /* IE 9 Compatibility Mode */
  src: url('FantasqueSansMono-Bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
       url('FantasqueSansMono-Bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
       url('FantasqueSansMono-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
       url('FantasqueSansMono-Bold.svg#FantasqueSansMono-Bold') format('svg'); /* Chrome < 4, Legacy iOS */
  font-weight: 700;
  font-style: normal;
}
