# Do not re-arrange !

[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
cell_height_scale = 10.0
cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = agave Nerd Font Mono 15
#font = CaskaydiaCove Nerd Font 14
fullscreen = true
icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = -10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true 

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = true

# "off", "left" or "right"
#scrollbar = right

[colors]
foreground = #9bced7
foreground_bold = #eaeaea
background = #1f1d29
highlight = #2f2f2f
color0 = #403c58
color1 = #ea6f91
color2 = #9bced7
color3 = #f1ca93
color4 = #34738e
color5 = #c3a5e6
color6 = #eabbb9
color7 = #faebd7
color8 = #6f6e85
color9 = #ea6f91
color10 = #9bced7
color11 = #f1ca93
color12 = #34738e
color13 = #c3a5e6
color14 = #eabbb9
color15 = #ffffff
# [colors]
# # If both of these are unset, cursor falls back to the foreground color,
# # and cursor_foreground falls back to the background color.
# #cursor = #dcdccc
# #cursor_foreground = #dcdccc

# # 20% background transparency (requires a compositor)
# #background = rgba(63, 63, 63, 1)

# # If unset, will reverse foreground and background
# #highlight = #2f2f2f

# # special
# foreground      = #f8f8f2
# foreground_bold = #f8f8f2
# cursor          = #f8f8f2
# background      = rgba(40, 42, 54, 1)
# #background = #272727

# # black
# color0  = #000000
# color8  = #4d4d4d

# # red
# color1  = #ff5555
# color9  = #ff6e67

# # green
# color2  = #50fa7b
# color10 = #5af78e

# # yellow
# ###############################################################################################################################################################################################################################color3  = #f1fa8c
# ############################################################################################################################################################################################################color11 = #f4f99d

# # blue
# ############################################################################################################################################################################################################color4  = #bd93f9
# color12 = #caa9fa

# # magenta
# color5  = #ff79c6
# color13 = #ff92d0

# # cyan
# color6  = #8be9fd
# color14 = #9aedfe

# # white
# color7  = #bfbfbf
# color15 = #e6e6e6



[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
border_width = 0.5
roundness = 10.0

# vim: ft=dosini cms=#%s
