conky.config = {
    background = false,
    out_to_console = true,
    out_to_x = false,
    update_interval = 1,
    total_run_times = 0,
    use_spacer = 'none',
};

conky.text = [=[
^fg(\#FFFFFF) ^i($HOME/.xmonad/icons/cpu.xbm)^fg()  ${exec awk '{print $1+$2+$3}' /proc/loadavg | gdbar -h 12 -w 50 -fg '#FFFFFF' -bg '#181818' -ss 1 -sw 4 -nonl -s o -max 101 }  \
^fg(\#FFFFFF) ^i($HOME/.xmonad/icons/mem.xbm)^fg()  ${exec awk '/MemTotal/ {t=$2} /MemFree/ {f=$2} /^Cached/ {c=$2} END {print t-f-c " " t;}' /proc/meminfo | gdbar -h 12 -w 50 -fg '#FFFFFF' -bg '#181818' -ss 1 -sw 4 -nonl -s o -max 101 }  \
^fg(\#FFFFFF) ^i($HOME/.xmonad/icons/phones.xbm)^fg()  ${exec  amixer | awk 'NR==5{gsub(/[[:punct:]]/,""); print $4}' | gdbar -h 12 -w 50 -fg  '#FFFFFF' -bg  '#181818' -ss 1 -sw 4  -nonl -s o -max 101}  \
^fg(\#FFFFFF) ^i($HOME/.xmonad/icons/batt10.xbm)^fg()  ${exec acpi -b | cut -d '%' -f1 | awk 'BEGIN {sum=0.0f} {sum+=$4} END {print sum}' | gdbar -h 12 -w 50 -fg '#FFFFFF' -bg '#181818' -ss 1 -sw 4 -nonl -s o -max 101}  \
^fg(\#FFFFFF) ^i($HOME/.xmonad/icons/clock1.xbm)^fg() ^ca() ${exec date | awk '{print $4"  "$1" "$2" "$3 }'}  \
]=];
