conky.config = {
    background = false,
    out_to_console = true,
    out_to_x = false,
    update_interval = 1,
    total_run_times = 0,
    use_spacer = 'none',
};

conky.text = [=[
    ^fg(\#515151) ^i($HOME/.xmonad/icons/cpu.xbm)^fg(\#FFFFFF)  ${exec awk '{print $1+$2+$3}' /proc/loadavg }  \
    ^fg(\#515151) ^i($HOME/.xmonad/icons/mem.xbm)^fg(\#FFFFFF)  ${exec free -m | awk '/Mem/ {print $3 "Mib"}' }  \
    ^fg(\#515151) ^i($HOME/.xmonad/icons/phones.xbm)^fg(\#FFFFFF)  ${exec  amixer | awk 'NR==5{gsub(/[[:punct:]]/,""); print $4}' | gdbar -h 12 -w 45 -fg '#FFFFFF' -bg '#181818' -ss 1 -sw
4  -nonl -s o -max 101}  \
    ^fg(\#515151) ^i($HOME/.xmonad/icons/bat_full_01.xbm)^fg(\#FFFFFF)  ${exec acpi -b | cut -d '%' -f1 | awk 'BEGIN {sum=0.0f} {sum+=$4} END {print sum}' | gdbar -h 12 -w 45 -fg '#FFFFFF' -bg '#181818' -ss 1 -sw 4 -nonl -s o -max 101}  \
    ^fg(\#515151) ^i($HOME/.xmonad/icons/clock1.xbm)^fg(\#FFFFFF) ^ca() ${exec date | awk '{print $4"  "$1" "$2" "$3 }'}  \
]=];
