ob_button_style.mechanical.artistic          "Backslash"
ob_button_location.mechanical.artistic       "left"
wallpaper.mechanical.artistic                "arco-black-4k.png"

ob_button_style.mechanical.interactive       "Dots2"
ob_button_location.mechanical.interactive    "left"
wallpaper.mechanical.interactive             "arco-black-4k.png"

ob_button_style.eyecandy.artistic            "Lovely"
ob_button_location.eyecandy.artistic         "right"
wallpaper.eyecandy.artistic                  "arco-black-4k.png"

ob_button_style.eyecandy.interactive         "Dots2"
ob_button_location.eyecandy.interactive      "left"
wallpaper.eyecandy.interactive               "arco-black-4k.png"
